<!DOCTYPE html>
<html>
    <head>
        <title>Login to Sense My Soil</title>
        <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="dist/css/dirt.css">
        <link rel="stylesheet" type="text/css" href="dist/css/login.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <script src="//use.edgefonts.net/piedra;rock-salt.js"></script>
    </head>
    <body>
        <div class="container" id="login-panel">
            <h1 id="login-title">Sense My Soil</h1>
            <div class="input-group">
                <span class="input-group-addon" id="basic-addon1"><span class="glyphicon glyphicon-user" aria-hidden="true"></span></span>
                <input type="text" class="form-control" placeholder="Username" aria-describedby="basic-addon1" required>
            </div>
            <div class="input-group">
                <span class="input-group-addon" id="basic-addon1"><i class="fa fa-key"></i></span>
                <input type="password" class="form-control" placeholder="Password" aria-describedby="basic-addon1" required>
            </div>
            <div class="form-group">
                <input type="submit" id="login-button" class="btn btn-primary" value="Log In">
            </div>
        </div>
        <!-- jQuery -->
        <script src="bower_components/jquery/dist/jquery.min.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        
        <script src="dist/js/dirt.js"></script>
        
    </body>
</html>